exchange.url=http://${EXCHANGE_ADDRESS}/v1/exchange
quarkus.google-cloud-functions.function=test
pubsub.schedule.out.topic=discover.schedule
pubsub.mr.out.topic=discover.mr
gcp.project.id=scraper-vx3
